# primeri

_DOCKER/00_dotnet_prototype/: Dockerfile  README.md
_DOCKER/00_gcc/: Dockerfile  README.md  prog  prog.c
_DOCKER/00_java/: Dockerfile  README.md  Test.java
_DOCKER/00_java_server/: Dockerfile  README.md  Server.java
_DOCKER/00_jee_web_sample/: Dockerfile  README.md  sampleProject.war  standalone.xml
_DOCKER/00_spring_dummy/: README.md
_DOCKER/10_jee_mysql/: Dockerfile  README.md  standalone.xml
_DOCKER/20_jee_mysql_compose/: OsebeDemo.war  README.md  standalone.xml
_DOCKER/30_spring_prod/: README.md  docker-compose.yml
_DOCKER/_TEMP/: Dockerfile  EntropyReducingStrategy.java  docker-compose.yml
_DOCKER/_TEMP/koda/: CSVReader.java  Location.java  LocationController.java  SVGExport.java  SecurityFacade.java  SimpleDrawingView.java  SurveyController.java  TokenGenerator.java  VAOOcenaVzorca.java
_DOCKER/_gitlab/: info.txt
_DOCKER/_oracle/: oracle.txt
_DOCKER/dummy/: Dockerfile
_DOCKER/meas/: Dockerfile  docker-compose.yml
_DOCKER/osebe/: standalone.xml
_DOCKER/osebe2/: docker-compose.yml
_DOCKER/prod/: Dockerfile  docker-compose.yml
jakartaee_jaxrs_ejb/: pom.xml
jakartaee_jaxrs_ejb/src/main/webapp/: index.html
jakartaee_measurements/: README.md  pom.xml
jakartaee_measurements/src/main/webapp/: edit_measurement.xhtml  edit_product.xhtml  index.html  measurements.xhtml  products.xhtml
jakartaee_measurements/src/main/webapp/WEB-INF/: web.xml
jakartaee_web_fraud_detector/: pom.xml
jakartaee_web_fraud_detector/src/main/webapp/: claims.xhtml  index.html  poem.xhtml  poetry.xhtml  policies.xhtml
jakartaee_web_fraud_detector/src/main/webapp/WEB-INF/poems/English/: CHILD_1 copy.txt  CHILD_1.txt  CHILD_2 copy.txt  CHILD_2.txt  CHILD_3 copy.txt  CHILD_3.txt  CHILD_4 copy.txt  CHILD_4.txt  LOVE_1 copy.txt  LOVE_1.txt  LOVE_2 copy.txt  LOVE_2.txt  LOVE_3 copy.txt  LOVE_3.txt  LOVE_4 copy.txt  LOVE_4.txt  LOVE_5 copy.txt  LOVE_5.txt  NATURE_1 copy.txt  NATURE_1.txt  NATURE_2 copy.txt  NATURE_2.txt  NATURE_3 copy.txt  NATURE_3.txt  NATURE_4 copy.txt  NATURE_4.txt  SOCIETY_1 copy.txt  SOCIETY_1.txt  SOCIETY_2 copy.txt  SOCIETY_2.txt  SOCIETY_3 copy.txt  SOCIETY_3.txt  SOCIETY_4 copy.txt  SOCIETY_4.txt
jakartaee_web_fraud_detector/src/main/webapp/WEB-INF/poems/French/: CHILD_1 copy.txt  CHILD_1.txt  CHILD_2 copy.txt  CHILD_2.txt  CHILD_3 copy.txt  CHILD_3.txt  CHILD_4 copy.txt  CHILD_4.txt  LOVE_1 copy.txt  LOVE_1.txt  LOVE_2 copy.txt  LOVE_2.txt  LOVE_3 copy.txt  LOVE_3.txt  LOVE_4 copy.txt  LOVE_4.txt  LOVE_5 copy.txt  LOVE_5.txt  NATURE_1 copy.txt  NATURE_1.txt  NATURE_2 copy.txt  NATURE_2.txt  NATURE_3 copy.txt  NATURE_3.txt  NATURE_4 copy.txt  NATURE_4.txt  SOCIETY_1 copy.txt  SOCIETY_1.txt  SOCIETY_2 copy.txt  SOCIETY_2.txt  SOCIETY_3 copy.txt  (+3 more)
jakartaee_web_fraud_detector/src/main/webapp/WEB-INF/template/: template.xhtml
jakartaee_web_fraud_detector/src/main/webapp/css/: css.css
java_fork_join/: pom.xml
java_fork_join/src/main/resources/: imena_moska.txt  imena_zenska.txt  naselja.txt  obcine.txt  priimki.txt  ulice.txt
java_junit_simple/: pom.xml
java_junit_simple_en/: pom.xml
java_lambda/: pom.xml
java_mail_demo/: .gitignore  pom.xml
java_niti/: pom.xml
java_osnove/: pom.xml
java_rmi/: pom.xml
javaee_jaxrs/: pom.xml
javaee_jaxrs/src/main/java/si/um/feri/banka/dao/: InMemoryDao.java
javaee_jaxrs/src/main/java/si/um/feri/banka/dto/: BancniRacun.java  OsebaExtended.java
javaee_jaxrs/src/main/java/si/um/feri/banka/rest/: BancniRacunResource.java  OsebaResource.java
javaee_jaxrs/src/main/java/si/um/feri/banka/vao/: BancniRacun.java  Oseba.java
javaee_jaxrs/src/main/webapp/WEB-INF/: web.xml
javaee_web/: pom.xml
javaee_web/src/main/webapp/: index.html  podrobnosti.xhtml
javaee_web/src/main/webapp/WEB-INF/template/: template.xhtml
javaee_web_cli/: pom.xml
javaee_web_cli/src/main/java/si/um/feri/aiv/jms/: JmsClient.java
javaee_web_cli/src/main/java/si/um/feri/aiv/rest/: RestClient.java
javaee_web_cli/src/main/java/si/um/feri/aiv/soapclient/: SoapClient.java
nodejs_demo/: .gitignore  form.html  package-lock.json  package.json  server.js
spring_00_iz_predavanj/: pom.xml
spring_00_iz_predavanj/src/main/resources/: application.properties
spring_dummy_ms/: pom.xml
spring_dummy_ms/src/main/resources/: application.properties
spring_locations_ms/: pom.xml
spring_locations_ms/src/main/resources/: application-dev.properties  application.properties
spring_measurements_CLI/: README.md  pom.xml  run_backend.bat
spring_measurements_CLI_task/: README.md
spring_measurements_backend/: README.md
spring_measurements_backend_task/: Dockerfile  README.md  pom.xml
spring_measurements_backend_task/src/main/resources/: application.properties
spring_measurements_ms/: Dockerfile  README.md  pom.xml
spring_measurements_ms/src/main/resources/: application.properties
spring_products_ms/: Dockerfile  docker-compose.yml  pom.xml
spring_products_ms/src/main/resources/: application.properties
spring_products_psql_ms/: Dockerfile  docker-compose.yml  pom.xml
spring_products_psql_ms/src/main/java/si/um/feri/products/: ProductsApplication.java  SwaggerConfig.java
spring_products_psql_ms/src/main/java/si/um/feri/products/dao/: LocationRepository.java  ProductCategoryRepository.java  ProductRepository.java
spring_products_psql_ms/src/main/java/si/um/feri/products/dto/: ProductCategory.java
spring_products_psql_ms/src/main/java/si/um/feri/products/rest/: ProductCategoryController.java
spring_products_psql_ms/src/main/java/si/um/feri/products/vao/: Product.java
spring_products_psql_ms/src/main/resources/: application-dev.properties  application-mysql.properties  application-psql.properties  application.properties
spring_products_psql_ms/src/test/java/si/um/feri/products/: ProductsApplicationTests.java
(+316 files in other folders)
