<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <groupId>si.um.feri</groupId>
    <artifactId>javaee_jaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- API, java.xml.bind module -->
		<dependency>
			 <groupId>jakarta.xml.bind</groupId>
			 <artifactId>jakarta.xml.bind-api</artifactId>
			 <version>2.3.2</version>
			 <scope>provided</scope>
		 </dependency>

		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			 <groupId>org.glassfish.jaxb</groupId>
			 <artifactId>jaxb-runtime</artifactId>
			 <version>2.3.2</version>
			 <scope>provided</scope>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>javax.jws-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

</project>
