<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>si.feri</groupId>
	<artifactId>javaee_web_cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>4.7.3.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom -->
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-ejb-client-bom</artifactId>
		    <version>25.0.1.Final</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-jms-client-bom -->
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-jms-client-bom</artifactId>
		    <version>25.0.1.Final</version>
		    <type>pom</type>
		</dependency>
		
	</dependencies>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

</project>