spring.application.name=measurements-ms

server.port=8280
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.profiles.active=dev

history.dayslimit=10

# http://127.0.0.1:8280/api/v1/v3/api-docs
# http://127.0.0.1:8280/api/v1/swagger-ui.html